section {
  display: flex;
  align-items: flex-start;
}

form {
  display: grid;
  grid-template-columns: repeat(1, minmax(auto, 35.2rem));
  font-size: 2rem;
  align-items: center;
  margin: auto ;
  text-align: center;
}

form * {
  border-radius: 5px;
  font-size: 2rem;
}

form > button {
  grid-column: span 2;
  width: 16rem;
  font-size: 1.6rem;
  margin: auto;
}

nav > a:visited {
  color: aliceblue;
}

select {
  height: 32px;
}

input {
  height: 60px;
  padding: 0;
}

button {
  text-align: center;
}


